458:pub fn judge_yaku(
459-    tiles: &[TileName],
460-    open_melds_input: &[crate::hand::Meld],
461-    mut ctx: WinContext,
462-) -> HashSet<YakuId> {
463-    let mut result = HashSet::new();
464-
465-    if tiles.is_empty() {
466-        return result;
467-    }
468-
469-    let mut has_open_meld = false;
470-    for meld in open_melds_input {
471-        match meld {
472-            crate::hand::Meld::Chii { .. }
473-            | crate::hand::Meld::Pon(_)
474-            | crate::hand::Meld::Daiminkan(_)
475-            | crate::hand::Meld::Kakan(_) => {
476-                has_open_meld = true;
477-            }
478-            crate::hand::Meld::Ankan(_) => {}
479-        }
480-    }
481-
482-    if has_open_meld {
483-        ctx.is_closed = false;
484-    }
485-
486-    let mut counts = [0u8; 35];
487-    for tile in tiles.iter().copied() {
488-        let idx = tile as usize;
489-        if idx < counts.len() {
490-            counts[idx] += 1;
491-        }
492-    }
493-
494-    for meld in open_melds_input {
495-        match meld {
496-            crate::hand::Meld::Chii { called, consumed } => {
497-                for tile in [*called, consumed[0], consumed[1]] {
498-                    let idx = tile as usize;
499-                    if idx < counts.len() {
500-                        counts[idx] += 1;
501-                    }
502-                }
503-            }
504-            crate::hand::Meld::Pon(t) => {
505-                for tile in [*t, *t, *t] {
506-                    let idx = tile as usize;
507-                    if idx < counts.len() {
508-                        counts[idx] += 1;
509-                    }
510-                }
511-            }
512-            crate::hand::Meld::Daiminkan(t)
513-            | crate::hand::Meld::Ankan(t)
514-            | crate::hand::Meld::Kakan(t) => {
515-                for tile in [*t, *t, *t, *t] {
516-                    let idx = tile as usize;
517-                    if idx < counts.len() {
518-                        counts[idx] += 1;
519-                    }
520-                }
521-            }
522-        }
523-    }
524-
525-    let mut open_melds = Vec::new();
526-    let mut closed_melds = Vec::new();
527-    let mut kan_count = 0;
528-
529-    open_melds_input.iter().for_each(|meld| match meld {
530-        crate::hand::Meld::Chii { called, .. } => open_melds.push(MeldKind::Sequence(*called)),
531-        crate::hand::Meld::Pon(tile) => open_melds.push(MeldKind::Triplet(*tile)),
532-        crate::hand::Meld::Daiminkan(tile) | crate::hand::Meld::Kakan(tile) => {
533-            open_melds.push(MeldKind::Quad(*tile));
534-            kan_count += 1;
535-        }
536-        crate::hand::Meld::Ankan(tile) => {
537-            closed_melds.push(MeldKind::Quad(*tile));
538-            kan_count += 1;
539-        }
540-    });
541-
542-    // 文脈（Context）で提供された数よりも導出されたカンの数が多い場合、三槓子等のために導出されたカン数を使用します
543-    if kan_count > ctx.kan_count {
544-        ctx.kan_count = kan_count;
545-    }
546-
547-    let mut closed_counts = [0u8; 35];
548-    for tile in tiles.iter().copied() {
549-        let idx = tile as usize;
550-        if idx < closed_counts.len() {
551-            closed_counts[idx] += 1;
552-        }
553-    }
554-
555-    // 手牌のパターン生成には、副露（鳴き）を除外した門前（メンゼン）の牌のみを使用します。
556-    // そうしないと、副露した牌を再度パースしようとしてしまいます。
557-    let patterns = generate_patterns(&closed_counts, &open_melds, &closed_melds);
558-
559-    result.extend(check_situational_yaku(&ctx));
560-
561-    let yakuman_list = check_yakuman_yaku(&counts, tiles.len());
562-    if !yakuman_list.is_empty() {
563-        result.extend(yakuman_list);
564-        retain_yakuman_only(&mut result);
565-        return result;
566-    }
567-
568-    if ctx.is_closed {
569-        if has_ryanpeiko(&patterns) {
570-            result.insert(YakuId::Ryanpeiko);
571-        } else if has_ipeiko(&patterns) {
572-            result.insert(YakuId::Ipeiko);
573-        }
574-    }
575-
576-    if is_chitoitsu(&counts) && ctx.is_closed && !result.contains(&YakuId::Ryanpeiko) {
577-        result.insert(YakuId::Chitoitsu);
578-    }
579-
580-    if is_tanyao(&counts) {
581-        result.insert(YakuId::Tanyao);
582-    }
583-
584-    if let Some(y) = detect_pinfu(&patterns, &ctx) {
585-        if y {
586-            result.insert(YakuId::Pinfu);
587-        }
588-    }
589-
590-    if let Some(p) = patterns.first() {
591-        if contains_yakuhai(&counts, ctx.seat_wind, ctx.round_wind) {
592-            if counts[TileName::White as usize] >= 3 {
593-                result.insert(YakuId::YakuhaiHaku);
594-            }
595-            if counts[TileName::Green as usize] >= 3 {
596-                result.insert(YakuId::YakuhaiHatsu);
597-            }
598-            if counts[TileName::Red as usize] >= 3 {
599-                result.insert(YakuId::YakuhaiChun);
600-            }
601-            if let Some(seat) = ctx.seat_wind {
602-                let idx = seat as usize;
603-                if counts[idx] >= 3 {
604-                    result.insert(YakuId::YakuhaiJikaze);
605-                }
606-            }
607-            if let Some(round) = ctx.round_wind {
608-                let idx = round as usize;
