458:pub fn judge_yaku(
459-    tiles: &[TileName],
460-    closed_counts: &[u8; 35],
461-    open_melds_input: &[crate::hand::Meld],
462-    mut ctx: WinContext,
463-) -> HashSet<YakuId> {
464-    let result = HashSet::new();
465-
466-    if tiles.is_empty() {
467-        return result;
468-    }
469-
470-    let mut has_open_meld = false;
471-    for meld in open_melds_input {
472-        match meld {
473-            crate::hand::Meld::Chii { .. }
474-            | crate::hand::Meld::Pon(_)
475-            | crate::hand::Meld::Daiminkan(_)
476-            | crate::hand::Meld::Kakan(_) => {
477-                has_open_meld = true;
478-            }
479-            crate::hand::Meld::Ankan(_) => {}
480-        }
481-    }
482-
483-    if has_open_meld {
484-        ctx.is_closed = false;
485-    }
486-
487-    let mut counts = [0usize; 35];
488-    for (i, &c) in closed_counts.iter().enumerate() {
489-        counts[i] = c as usize;
490-    }
491-
492-    for meld in open_melds_input {
493-        match meld {
494-            crate::hand::Meld::Chii { called, consumed } => {
495-                for tile in [*called, consumed[0], consumed[1]] {
496-                    let idx = tile as usize;
497-                    if idx < counts.len() {
498-                        counts[idx] += 1;
499-                    }
500-                }
501-            }
502-            crate::hand::Meld::Pon(t) => {
503-                for tile in [*t, *t, *t] {
504-                    let idx = tile as usize;
505-                    if idx < counts.len() {
506-                        counts[idx] += 1;
507-                    }
508-                }
509-            }
510-            crate::hand::Meld::Daiminkan(t)
511-            | crate::hand::Meld::Ankan(t)
512-            | crate::hand::Meld::Kakan(t) => {
513-                for tile in [*t, *t, *t, *t] {
514-                    let idx = tile as usize;
515-                    if idx < counts.len() {
516-                        counts[idx] += 1;
517-                    }
518-                }
519-            }
520-        }
521-    }
522-
523-    let mut open_melds = Vec::new();
524-    let mut closed_melds = Vec::new();
525-    let mut kan_count = 0;
526-
527-    open_melds_input.iter().for_each(|meld| match meld {
528-        crate::hand::Meld::Chii { called, .. } => open_melds.push(MeldKind::Sequence(*called)),
529-        crate::hand::Meld::Pon(tile) => open_melds.push(MeldKind::Triplet(*tile)),
530-        crate::hand::Meld::Daiminkan(tile) | crate::hand::Meld::Kakan(tile) => {
531-            open_melds.push(MeldKind::Quad(*tile));
532-            kan_count += 1;
533-        }
534-        crate::hand::Meld::Ankan(tile) => {
535-            closed_melds.push(MeldKind::Quad(*tile));
536-            kan_count += 1;
537-        }
538-    });
539-
540-    // 文脈（Context）で提供された数よりも導出されたカンの数が多い場合、三槓子等のために導出されたカン数を使用します
541-    if kan_count > ctx.kan_count {
542-        ctx.kan_count = kan_count;
543-    }
544-
545-    let mut closed_counts_usize = [0usize; 35];
546-    for (i, &c) in closed_counts.iter().enumerate() {
547-        closed_counts_usize[i] = c as usize;
548-    }
549-
550-    // 手牌のパターン生成には、副露（鳴き）を除外した門前（メンゼン）の牌のみを使用します。
551-    // そうしないと、副露した牌を再度パースしようとしてしまいます。
552-    let mut max_han = -1;
553-    let mut best_yaku = HashSet::new();
554-
555-    let mut pattern_independent_yaku = HashSet::new();
556-    pattern_independent_yaku.extend(check_situational_yaku(&ctx));
557-
558-    let yakuman_list = check_yakuman_yaku(&counts, tiles.len());
559-    if !yakuman_list.is_empty() {
560-        pattern_independent_yaku.extend(yakuman_list);
561-        retain_yakuman_only(&mut pattern_independent_yaku);
562-        return pattern_independent_yaku;
563-    }
564-
565-    if is_tanyao(&counts) {
566-        pattern_independent_yaku.insert(YakuId::Tanyao);
567-    }
568-    if is_honitsu(&counts) {
569-        pattern_independent_yaku.insert(YakuId::Honitsu);
570-    }
571-    if is_chinitsu(&counts) {
572-        pattern_independent_yaku.insert(YakuId::Chinitsu);
573-    }
574-    if is_honroutou(&counts) {
575-        pattern_independent_yaku.insert(YakuId::Honroutou);
576-    }
577-
578-    let mut yakuhai_yaku = Vec::new();
579-    if contains_yakuhai(&counts, ctx.seat_wind, ctx.round_wind) {
580-        if counts[TileName::White as usize] >= 3 {
581-            yakuhai_yaku.push(YakuId::YakuhaiHaku);
582-        }
583-        if counts[TileName::Green as usize] >= 3 {
584-            yakuhai_yaku.push(YakuId::YakuhaiHatsu);
585-        }
586-        if counts[TileName::Red as usize] >= 3 {
587-            yakuhai_yaku.push(YakuId::YakuhaiChun);
588-        }
589-        if let Some(seat) = ctx.seat_wind {
590-            let idx = seat as usize;
591-            if counts[idx] >= 3 {
592-                yakuhai_yaku.push(YakuId::YakuhaiJikaze);
593-            }
594-        }
595-        if let Some(round) = ctx.round_wind {
596-            let idx = round as usize;
597-            if counts[idx] >= 3 {
598-                yakuhai_yaku.push(YakuId::YakuhaiBakaze);
599-            }
600-        }
601-    }
602-
603-    let mut kan_yaku = Vec::new();
604-    if ctx.kan_count >= 3 {
605-        kan_yaku.push(YakuId::Sankantsu);
606-    }
607-    if ctx.kan_count >= 4 {
608-        kan_yaku.push(YakuId::Suukantsu);
